# Use a minimal Python image
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install minimal requirements
RUN pip install --no-cache-dir flask flask-cors

# Create a simple app.py file
RUN echo 'import os\n\
from flask import Flask, jsonify\n\
from flask_cors import CORS\n\
\n\
# Create Flask app\n\
app = Flask(__name__)\n\
CORS(app)\n\
\n\
# API home route\n\
@app.route("/")\n\
def home():\n\
    return jsonify({\n\
        "message": "Alumni Management System API is running",\n\
        "status": "healthy"\n\
    })\n\
\n\
# Health check endpoint\n\
@app.route("/api/health")\n\
def health_check():\n\
    return jsonify({"status": "healthy"})\n\
\n\
if __name__ == "__main__":\n\
    port = int(os.environ.get("PORT", 5000))\n\
    app.run(host="0.0.0.0", port=port)\n\
' > /app/app.py

# Expose port
EXPOSE 5000

# Run the application
CMD ["python", "app.py"]
