FROM node:16-alpine AS frontend-build

WORKDIR /app/frontend
COPY client/package*.json ./
RUN npm install
COPY client/ ./
RUN npm run build

FROM python:3.9-slim

WORKDIR /app

# Copy and install Python requirements
COPY server/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy server code
COPY server/ .

# Copy the fixed app.py file
COPY fixed_app.py /app/src/app.py

# Copy built frontend from the frontend-build stage
COPY --from=frontend-build /app/frontend/build /app/static

# Add a script to serve both frontend and backend
RUN echo '#!/bin/bash\n\
python run.py\n\
' > /app/start.sh && chmod +x /app/start.sh

# Expose the port the app runs on
EXPOSE 5000

# Command to run the application
CMD ["/app/start.sh"]
